events {}

http {
    upstream service_a_upstream {
        server service_a:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service_a_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health_a {
            proxy_pass http://service_a_upstream/health;
        }
    }
}
